<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martha Miller Writes</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div>
        <ul id="main-menu">
          <li><a href="/blog"></a>Blog</li>
          <li><a href="/book"></a>Book</li>
          <div id="logo">
            <a href="/">
              <img
                id="logo-img"
                src="/img/logo.png"
                alt="Martha Miller Writes Logo"
              />
            </a>
          </div>
          <li><a href="/about"></a>About</li>
          <li><a href="/contact"></a>Contact</li>
        </ul>
      </div>
      <!-- mobile -->
      <div id="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      <ul id="slideout-menu">
        <li><a href="/"></a>Home</li>
        <li><a href="/blog"></a>Blog</li>
        <li><a href="/book"></a>Book</li>
        <li><a href="/about"></a>About</li>
        <li><a href="/contact"></a>Contact</li>
      </ul>
    </nav>
    <div id="banner">
      <h1>Welcome to Martha Miller Writes</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, quas
        quaerat nam eligendi fugit sed aspernatur commodi omnis quibusdam
        corrupti nostrum adipisci unde asperiores. Mollitia maiores consequatur
        laboriosam rerum quasi? Similique alias consequuntur deserunt sapiente
        assumenda accusantium ab reiciendis dignissimos qui, praesentium,
        adipisci cum voluptate quos reprehenderit maiores amet ex harum!
        Accusantium natus quaerat consequuntur asperiores velit hic cumque
        atque! Eligendi excepturi ex sunt omnis numquam!
      </p>
    </div>
    <main>
      <a href="#">
        <h2 class="section-heading">All Blogs</h2>
      </a>

      <section>
        <div class="card">
          <div class="card-image">
            <a href="">
              <img src="/img/beach-1.jpg" alt="Card Image" class="card-image" />
            </a>
          </div>
          <div class="card-description">
            <a href="#">
              <h3>Blog Title</h3>
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consectetur, eum. Aspernatur dolorum corrupti odio voluptate enim
              ex optio dicta repellendus eum, vero voluptatibus quisquam eius
              inventore impedit illum architecto eligendi! Quibusdam laboriosam,
              voluptate consequuntur blanditiis, provident ducimus numquam dolor
              totam eos dicta autem accusantium magni. Libero eaque, ipsa quas
              praesentium exercitationem numquam quam facere laboriosam aliquam
              delectus fugit aliquid placeat! Ipsa enim veniam autem, alias qui
              numquam harum necessitatibus officiis fuga saepe, molestiae et nam
              optio eum quo doloremque voluptatem! Sit repellendus vel velit aut
              iure corrupti dolorum odio. Dicta!
            </p>
            <a href="#" class="btn-readmore">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <a href="">
              <img src="/img/beach-2.jpg" alt="Card Image" class="card-image" />
            </a>
          </div>
          <div class="card-description">
            <a href="#">
              <h3>Blog Title</h3>
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consectetur, eum. Aspernatur dolorum corrupti odio voluptate enim
              ex optio dicta repellendus eum, vero voluptatibus quisquam eius
              inventore impedit illum architecto eligendi! Quibusdam laboriosam,
              voluptate consequuntur blanditiis, provident ducimus numquam dolor
              totam eos dicta autem accusantium magni. Libero eaque, ipsa quas
              praesentium exercitationem numquam quam facere laboriosam aliquam
              delectus fugit aliquid placeat! Ipsa enim veniam autem, alias qui
              numquam harum necessitatibus officiis fuga saepe, molestiae et nam
              optio eum quo doloremque voluptatem! Sit repellendus vel velit aut
              iure corrupti dolorum odio. Dicta!
            </p>
            <a href="#" class="btn-readmore">Read More</a>
          </div>
        </div>
      </section>
      <section id="source-section">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          laboriosam labore sit, odio iste, rerum officiis et soluta quis magni
          aliquid maxime nemo, aut ullam recusandae architecto eos. Laboriosam,
          debitis?Dolorum enim beatae blanditiis suscipit sapiente sit
          laudantium accusantium cumque deserunt hic error, quod adipisci
          reiciendis id velit iusto, quaerat eaque fugiat doloribus. Amet
          architecto vel sunt. Provident, perferendis laudantium.
        </p>
      </section>
      <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
          <ul>
            <li><a href="/"></a>Home</li>
            <li><a href="/blog"></a>Blog</li>
            <li><a href="/book"></a>Book</li>
            <li><a href="/about"></a>About</li>
            <li><a href="/contact"></a>Contact</li>
          </ul>
        </p>
    </div>
        <div id="right-footer">
            <h3>Follow me on</h3>
                <div id="social-media-footer">
          <ul>
            <li>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste
          modi unde vero delectus! Rerum voluptatem magnam voluptas dolor
          delectus animi enim vel, itaque amet sunt odio aut molestias
          facere?Neque reiciendis ea earum id quaerat ipsum ducimus, est, nam
          quis harum maxime? Deleniti, quis! Dolorum deleniti quo, consequuntur
          laudantium recusandae illum, accusamus quos non sed saepe neque,
          mollitia harum?
        </p>
        <div class="center">
        <a href="#" class="btn-readmore">Read More</a>
        </div>  
      </footer>
    </main>
    <script src="/js/main.js"></script>
  </body>
</html>
